{
  "name": "weotzi-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently \"vite --host 127.0.0.1\" \"tsx watch server/index.ts\"",
    "start": "tsx server/index.ts",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@fontsource-variable/inter": "latest",
    "@vitejs/plugin-react": "latest",
    "better-sqlite3": "latest",
    "concurrently": "latest",
    "express": "latest",
    "framer-motion": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "tsx": "latest",
    "vite": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/better-sqlite3": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/supertest": "latest",
    "jsdom": "26.1.0",
    "supertest": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
